<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>x2net.xpiler</AssemblyName>
    <RootNamespace>x2net.xpiler</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
	<BaseOutputPath>../../bin</BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
