<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>x2net.xpiler</AssemblyName>
    <RootNamespace>x2net.xpiler</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
	<BaseOutputPath>../../bin</BaseOutputPath>
	<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
	</Compile>
  </ItemGroup>
  
</Project>
