<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>x2net</AssemblyName>
    <RootNamespace>x2net</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
	<BaseOutputPath>../../bin</BaseOutputPath>
	<BaseIntermediateOutputPath>../../obj</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
