<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <AssemblyName>x2net</AssemblyName>
    <RootNamespace>x2net</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<BaseOutputPath>../../bin</BaseOutputPath>
	<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/x2net.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>NET40;NETCORE</DefineConstants>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
	</Compile>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <PreBuildEvent>pushd "$(ProjectDir)"
dotnet ../../bin/$(ConfigurationName)/netcoreapp2.0/x2net.xpiler.dll -f . Links
popd</PreBuildEvent>
  </PropertyGroup>

</Project>
